READ 7 0xF6C0
READ 7 0x9440
WRITE 4 0x9480
READ 11 0xB1C0
READ 14 0x1DC0
READ 5 0x71C0
READ 4 0xDE40
WRITE 4 0x74C0
READ 4 0xCBC0
WRITE 9 0x4640
WRITE 10 0xEF80
READ 9 0x4140
READ 0 0xCC0
READ 0 0x9440
WRITE 14 0xDFC0
READ 0 0x6EC0
READ 8 0xBBC0
READ 12 0xB5C0
READ 2 0xA640
READ 4 0x2C0
WRITE 5 0x80C0
WRITE 3 0xA000
READ 13 0xE500
READ 8 0x9400
WRITE 6 0x3980
WRITE 14 0x4DC0
READ 14 0xFF40
READ 4 0x2180
READ 11 0xBDC0
WRITE 3 0x1B00
READ 12 0x79C0
READ 8 0x89C0
READ 9 0x6740
READ 8 0x8080
WRITE 9 0xAB80
READ 8 0xA380
WRITE 5 0xCBC0
READ 14 0x4B80
WRITE 4 0xCC00
WRITE 10 0xE880
READ 11 0xD900
READ 6 0xE980
WRITE 9 0xB1C0
READ 1 0x5BC0
READ 12 0x9500
WRITE 6 0x540
READ 5 0x3BC0
WRITE 2 0xD80
WRITE 9 0x4BC0
READ 7 0xA5C0
READ 10 0xA440
WRITE 7 0x67C0
READ 0 0x19C0
READ 15 0x1980
WRITE 15 0x8B00
WRITE 13 0x29C0
READ 12 0x5800
READ 5 0xAFC0
WRITE 1 0x2D00
READ 15 0xE640
READ 14 0x4180
READ 13 0x3E40
READ 2 0x5480
READ 1 0xE040
READ 7 0x61C0
WRITE 4 0x7240
READ 6 0x4800
WRITE 14 0x3040
READ 13 0xFA80
READ 4 0x91C0
READ 0 0x2800
READ 7 0x2680
READ 6 0x6440
READ 12 0x9DC0
READ 8 0x8640
READ 13 0xA400
WRITE 11 0x26C0
WRITE 2 0x2400
WRITE 5 0x3340
WRITE 15 0xC7C0
WRITE 3 0xEBC0
WRITE 11 0x8340
READ 11 0x3780
READ 0 0x6080
READ 1 0x5F80
READ 2 0xC9C0
READ 3 0xE4C0
READ 3 0x9D00
READ 2 0x4240
READ 1 0x6CC0
READ 13 0xC880
READ 10 0xF140
WRITE 5 0x1A40
READ 14 0xEE80
READ 15 0xC100
READ 4 0x4500
WRITE 1 0xC00
READ 9 0x440
WRITE 0 0xE7C0
READ 6 0x6A40
WRITE 0 0x64C0
WRITE 5 0x4180
WRITE 9 0x6C0
WRITE 9 0xDB00
READ 8 0x4F40
READ 0 0x7280
READ 8 0x4080
READ 2 0x7E80
READ 15 0x7000
READ 4 0xE240
READ 8 0x1940
READ 8 0xE300
READ 6 0x3200
WRITE 3 0xAEC0
READ 9 0x1240
READ 0 0x4E00
READ 13 0x1B40
READ 5 0x2200
WRITE 2 0x63C0
READ 4 0x87C0
READ 10 0x3600
WRITE 15 0x1F00
READ 4 0xEA80
WRITE 1 0x880
WRITE 12 0x7380
READ 7 0x940
READ 5 0x9F80
READ 2 0xE740
WRITE 0 0xE840
READ 3 0xE380
READ 1 0x8200
READ 5 0x15C0
READ 15 0xDE00
READ 5 0xE180
WRITE 5 0x6780
WRITE 4 0x1980
READ 3 0xECC0
READ 9 0x9E80
READ 13 0x7A00
READ 11 0x36C0
READ 3 0x2400
WRITE 1 0xD500
WRITE 9 0x4B40
READ 1 0x6600
WRITE 14 0x3480
READ 0 0x3C00
READ 1 0x3340
READ 7 0x380
READ 7 0x7600
READ 12 0x4840
WRITE 3 0x9440
READ 0 0xF9C0
READ 12 0xF80
WRITE 12 0x5240
READ 15 0x3240
READ 5 0x9CC0
READ 5 0x91C0
WRITE 3 0xF840
WRITE 11 0xF7C0
READ 1 0xE940
READ 1 0xA540
WRITE 11 0x4B80
WRITE 6 0x97C0
READ 8 0x5E00
WRITE 4 0x2000
WRITE 13 0x5380
READ 5 0xE180
READ 12 0x3A80
READ 1 0x7CC0
READ 12 0x4B40
READ 10 0xE140
WRITE 3 0x1B00
READ 8 0xE400
READ 3 0x5180
WRITE 1 0x26C0
WRITE 13 0xEC0
READ 1 0xE500
WRITE 2 0xAB00
READ 0 0x7040
READ 6 0x2D40
WRITE 10 0x5840
READ 4 0xC000
WRITE 1 0xF840
WRITE 9 0xDB00
WRITE 4 0x9F40
READ 2 0xD080
READ 4 0x4C80
WRITE 12 0xF5C0
WRITE 1 0x300
READ 13 0x8E80
READ 6 0xCC00
WRITE 15 0xBA00
WRITE 6 0x5040
READ 10 0xED00
READ 9 0x3380
READ 2 0x3A00
READ 3 0xFE00
READ 13 0xDD00
READ 6 0x5C0
WRITE 12 0x7C00
READ 10 0xAC00
READ 3 0xBA80
WRITE 3 0xCF40
WRITE 6 0xC7C0
READ 3 0xF980
READ 6 0x3340
READ 11 0xC40
READ 10 0xE780
READ 1 0xE3C0
WRITE 15 0x7E80
WRITE 8 0xAFC0
READ 13 0x8540
READ 15 0x3E80
READ 11 0xC7C0
READ 8 0xBC00
READ 10 0x91C0
READ 2 0xECC0
READ 9 0x4080
READ 9 0x5440
READ 8 0x780
READ 4 0xDA40
READ 15 0x1900
WRITE 12 0x46C0
READ 9 0xA240
READ 2 0x92C0
READ 15 0x9080
READ 5 0x280
WRITE 4 0x6B40
READ 9 0xDB00
READ 12 0x5600
READ 15 0x6D80
WRITE 1 0xED80
READ 15 0x9F40
READ 15 0xB4C0
READ 2 0x52C0
READ 2 0x5980
READ 5 0x62C0
READ 8 0xB7C0
READ 0 0x3F00
READ 14 0x71C0
WRITE 12 0xA840
WRITE 5 0xD00
READ 4 0xF380
READ 14 0xAC0
READ 15 0xA2C0
READ 4 0x8E80
WRITE 2 0x7C0
WRITE 0 0xD740
WRITE 12 0x84C0
READ 2 0x4D80
READ 6 0xB200
READ 6 0x7E00
WRITE 5 0xB280
READ 5 0x180
READ 15 0xD7C0
READ 4 0xE940
WRITE 2 0x69C0
READ 2 0x4480
READ 12 0x9C80
WRITE 0 0x7240
READ 1 0x62C0
WRITE 5 0x8940
READ 14 0xCB80
WRITE 13 0xAF40
READ 9 0xF880
WRITE 3 0x2000
READ 10 0xC340
READ 9 0x3F00
READ 3 0x2D80
WRITE 2 0x9740
READ 6 0xA480
READ 3 0x2980
READ 15 0x2F40
WRITE 12 0xE900
READ 1 0xBA40
WRITE 5 0x5140
READ 6 0x1D80
READ 7 0x7440
WRITE 12 0x8300
READ 15 0xC540
READ 3 0xC980
WRITE 9 0x3540
READ 0 0x4680
READ 1 0xFDC0
READ 11 0x3000
READ 15 0x1D40
READ 1 0x4F00
READ 10 0xE5C0
READ 9 0xD5C0
WRITE 10 0x8FC0
READ 9 0x5CC0
READ 8 0x1140
READ 8 0xCC80
READ 2 0xC440
READ 8 0xAE00
READ 10 0xFEC0
WRITE 15 0x9580
READ 2 0x3E00
WRITE 8 0x640
READ 1 0x64C0
READ 6 0x47C0
WRITE 4 0xF480
READ 8 0xE00
WRITE 6 0x8480
READ 4 0x300
READ 11 0xEDC0
READ 13 0xCD00
READ 12 0x5A40
READ 6 0xC140
WRITE 11 0xBD40
READ 12 0xB680
WRITE 9 0xB940
READ 10 0xDF00
READ 8 0x6000
READ 11 0xF440
READ 15 0xE740
READ 14 0xBF80
WRITE 0 0x2F80
READ 1 0x6B00
READ 11 0x2780
READ 0 0x9DC0
READ 3 0x6B80
READ 10 0x6B80
READ 6 0x5100
READ 10 0xEEC0
READ 2 0xA840
READ 15 0x93C0
WRITE 2 0xC680
READ 3 0x33C0
WRITE 15 0x1FC0
READ 2 0xF7C0
READ 14 0x7340
WRITE 15 0xC880
WRITE 7 0xE280
READ 15 0x9D80
WRITE 2 0xF740
WRITE 6 0x48C0
READ 8 0xB700
READ 7 0xE9C0
READ 4 0xFDC0
READ 13 0xB4C0
WRITE 2 0x3640
WRITE 4 0x9140
READ 12 0xC140
READ 4 0x7D00
READ 10 0x3B80
WRITE 5 0x8440
READ 1 0xF380
READ 7 0xD380
READ 11 0xB000
READ 10 0xCB80
READ 12 0xAF80
READ 3 0x9380
READ 0 0x7840
READ 5 0xA700
WRITE 2 0x2800
WRITE 5 0xA680
READ 12 0xA400
READ 9 0x6FC0
READ 2 0x7EC0
WRITE 3 0x7080
READ 0 0xCF00
READ 4 0x1100
READ 0 0xFC80
WRITE 2 0x7480
READ 11 0xA740
WRITE 1 0x8100
WRITE 3 0x4680
READ 8 0xD3C0
WRITE 14 0xED00
WRITE 4 0x6640
READ 15 0xF400
READ 10 0xEE40
READ 10 0x3600
WRITE 11 0xA0C0
READ 14 0x7180
READ 13 0x19C0
READ 11 0xF340
WRITE 9 0x4A80
READ 3 0x8100
READ 7 0x5B80
WRITE 0 0xF580
READ 2 0x4840
READ 14 0xC600
WRITE 3 0x4E80
READ 10 0xC5C0
WRITE 6 0x2880
READ 13 0x85C0
WRITE 11 0xDE40
READ 12 0xCA00
READ 14 0xD640
WRITE 7 0x6C80
READ 4 0xE2C0
READ 6 0xF480
READ 2 0x9DC0
WRITE 3 0x5600
WRITE 8 0x680
WRITE 5 0xACC0
WRITE 3 0xC480
READ 8 0xC0
READ 12 0x1600
READ 13 0xCEC0
READ 10 0xA7C0
WRITE 11 0x6600
WRITE 6 0xFC0
READ 11 0xDF40
READ 11 0x9B00
READ 1 0x9040
READ 4 0x380
READ 3 0x4740
WRITE 15 0x9340
WRITE 7 0x8940
READ 1 0x3300
READ 14 0xF100
READ 1 0x240
WRITE 15 0x60C0
WRITE 14 0xEBC0
WRITE 0 0x2FC0
READ 8 0xEA00
READ 6 0xCA40
READ 6 0x7B40
READ 4 0xD2C0
READ 5 0xE80
WRITE 3 0x7440
READ 13 0xB80
READ 4 0x9940
WRITE 14 0xFE40
READ 8 0x1840
READ 0 0x9500
READ 14 0xF200
READ 4 0x8080
READ 6 0xF880
WRITE 10 0x4700
READ 2 0xD6C0
WRITE 3 0x3100
WRITE 5 0xF300
WRITE 11 0x7200
WRITE 11 0xF740
READ 14 0x1C80
WRITE 13 0xE180
READ 12 0xD000
READ 5 0xA740
READ 0 0x2740
WRITE 5 0x2F40
READ 10 0x9F80
READ 14 0x9A40
WRITE 0 0xE180
WRITE 9 0x98C0
READ 4 0x4740
WRITE 2 0xD9C0
READ 12 0x6400
READ 12 0x4680
READ 8 0xCE40
WRITE 11 0x57C0
READ 2 0xF940
WRITE 2 0x5500
READ 15 0xBC0
READ 12 0xCD80
READ 5 0x52C0
READ 13 0xF80
READ 8 0xB780
READ 13 0x2CC0
READ 5 0x2D80
WRITE 1 0xB680
READ 7 0xB1C0
READ 2 0xFB00
READ 0 0x3040
READ 4 0x9780
WRITE 2 0x1E00
READ 9 0xAA80
READ 12 0x2500
READ 2 0x2C40
READ 2 0x15C0
READ 12 0x9A80
READ 14 0x86C0
READ 14 0x8300
READ 1 0x600
READ 10 0x8340
READ 12 0xB0C0
WRITE 8 0xECC0
READ 8 0xB480
WRITE 13 0x9880
READ 12 0x6BC0
WRITE 3 0x95C0
WRITE 9 0x8B80
READ 7 0xC000
READ 15 0xE2C0
READ 12 0x5200
READ 10 0xE780
READ 4 0xF80
WRITE 11 0xA4C0
WRITE 10 0xE7C0
WRITE 13 0xBA80
READ 9 0x9C0
WRITE 9 0x2300
READ 14 0xEB80
READ 5 0x4AC0
READ 12 0x3E40
READ 12 0x2C80
READ 9 0x9D00
WRITE 9 0x1D40
READ 13 0x2D00
WRITE 7 0x9D00
READ 2 0xE80
WRITE 1 0xC7C0
READ 2 0x7B40
READ 8 0xB40
READ 14 0x500
READ 1 0xD140
READ 6 0xCE40
READ 11 0x7B80
READ 1 0x23C0
READ 13 0x11C0
READ 12 0xECC0
READ 15 0x9700
READ 12 0x3E80
READ 11 0x7DC0
READ 5 0xAD80
READ 8 0x3380
READ 14 0xC240
READ 13 0x52C0
READ 15 0x5F00
READ 11 0x2F80
READ 14 0xF0C0
WRITE 0 0x80C0
WRITE 6 0xA680
WRITE 15 0x13C0
READ 7 0xEA40
READ 5 0x57C0
READ 4 0xCF80
READ 8 0xFB00
READ 13 0x3680
WRITE 2 0x8C00
WRITE 1 0x25C0
WRITE 0 0x7B40
WRITE 13 0xD580
READ 12 0x3700
READ 11 0x9900
WRITE 8 0xDDC0
READ 3 0xDB80
READ 15 0xA800
WRITE 2 0xF180
READ 12 0x8380
WRITE 3 0xF780
READ 9 0x9EC0
READ 11 0x56C0
READ 15 0xEF80
READ 4 0xF8C0
WRITE 9 0x4E80
READ 15 0xAF40
WRITE 0 0xDE00
READ 15 0xA540
WRITE 5 0x3C0
READ 4 0x13C0
READ 6 0xDC00
READ 9 0x8080
READ 2 0xA9C0
READ 9 0x7880
WRITE 7 0x4F80
READ 13 0xA440
WRITE 15 0xF980
READ 12 0x9700
READ 1 0xF040
READ 13 0xAC00
READ 13 0x28C0
READ 11 0xFA40
READ 12 0x5F40
WRITE 13 0xAC40
WRITE 5 0xCD00
READ 12 0x5A40
WRITE 6 0xDEC0
WRITE 7 0x5F80
READ 7 0x35C0
WRITE 11 0xF4C0
READ 9 0x1E40
WRITE 0 0xCB40
WRITE 8 0xD6C0
READ 11 0xE500
WRITE 11 0x1440
READ 15 0xC680
WRITE 7 0x4E40
WRITE 6 0xA600
READ 11 0xF880
WRITE 0 0x5340
READ 14 0xE5C0
WRITE 9 0xC740
READ 14 0x1400
READ 1 0x99C0
READ 12 0x8E80
READ 11 0x84C0
WRITE 12 0x180
READ 8 0x5280
WRITE 13 0xC440
WRITE 7 0x3640
WRITE 7 0x700
READ 12 0x5340
READ 13 0xF400
READ 3 0x25C0
READ 14 0x73C0
WRITE 7 0x3940
READ 9 0xB100
READ 8 0x2800
READ 9 0xEE00
WRITE 3 0x7A40
READ 12 0xCF80
READ 12 0x8180
READ 6 0xAC00
WRITE 6 0xAFC0
READ 7 0x9BC0
READ 6 0xE700
READ 12 0x1C00
READ 7 0xCB40
WRITE 9 0x5880
READ 0 0xF780
READ 15 0x240
WRITE 0 0xC00
READ 15 0x9400
READ 10 0x2BC0
WRITE 4 0x6140
READ 13 0xE180
READ 10 0x1700
READ 3 0xE4C0
WRITE 15 0x4780
WRITE 1 0x6DC0
WRITE 4 0x8F00
WRITE 13 0xA5C0
READ 3 0x600
READ 2 0x50C0
READ 11 0xA680
WRITE 12 0xE6C0
READ 3 0x6880
READ 6 0xE080
READ 0 0xFC0
WRITE 4 0xBCC0
READ 7 0x9880
READ 7 0x8F80
READ 13 0x5680
WRITE 13 0x9DC0
READ 10 0x5280
READ 1 0x9FC0
READ 5 0xAE00
WRITE 9 0x800
READ 9 0x4700
READ 15 0xC700
READ 12 0x4C0
WRITE 15 0x71C0
READ 0 0x240
READ 12 0x17C0
READ 4 0x8240
READ 0 0xB600
READ 12 0xB580
WRITE 9 0x3AC0
WRITE 10 0x5380
WRITE 4 0xF000
READ 10 0x1280
WRITE 14 0xBE00
READ 14 0x8D40
READ 1 0x440
READ 5 0x640
READ 1 0x22C0
WRITE 15 0xB780
READ 3 0x27C0
READ 8 0xD100
WRITE 9 0x7780
READ 6 0x5CC0
READ 0 0xD7C0
READ 5 0xB900
WRITE 7 0x9B00
READ 10 0xB980
WRITE 3 0x4940
WRITE 3 0x9A00
READ 7 0x80
WRITE 10 0x8BC0
READ 13 0xF40
READ 12 0x5540
WRITE 11 0x8680
READ 6 0x9FC0
WRITE 3 0x1800
READ 0 0x3940
READ 5 0xB480
READ 14 0x4840
READ 15 0x7200
READ 15 0xF900
WRITE 13 0x6B00
WRITE 7 0x92C0
READ 10 0x4000
READ 11 0x4980
READ 8 0x8880
READ 12 0x9000
WRITE 2 0x6040
WRITE 11 0xB080
READ 2 0x4340
READ 3 0xD7C0
READ 9 0x36C0
READ 2 0x54C0
WRITE 13 0x7D40
READ 6 0xDBC0
READ 4 0xF580
READ 3 0xC9C0
WRITE 3 0x6A40
WRITE 11 0x8440
WRITE 9 0x3840
READ 2 0x2EC0
READ 2 0xB0C0
READ 3 0xC8C0
READ 12 0xA480
READ 7 0x67C0
WRITE 10 0xE480
READ 15 0xB180
WRITE 0 0x1740
WRITE 11 0x1040
WRITE 14 0x8900
READ 1 0xB880
READ 14 0x8280
READ 10 0xE900
WRITE 15 0x8E00
READ 8 0xD3C0
WRITE 10 0x3B80
READ 9 0xBF80
READ 11 0x8F80
WRITE 14 0x3F80
READ 15 0x3100
WRITE 12 0x3480
WRITE 8 0xEAC0
WRITE 4 0x3F00
WRITE 0 0x7380
READ 4 0x2F00
WRITE 6 0x8100
READ 11 0x25C0
READ 14 0x5900
READ 7 0x1000
READ 4 0xAD00
READ 14 0xB200
READ 3 0x6180
READ 13 0x4680
WRITE 10 0xE400
READ 10 0x65C0
WRITE 7 0x1D00
READ 1 0x3940
READ 11 0xC840
READ 14 0x55C0
READ 4 0x7E40
READ 12 0x5980
WRITE 9 0x3580
READ 13 0x4340
WRITE 4 0x900
READ 0 0xA640
READ 15 0x8040
READ 14 0xF00
READ 7 0xC880
READ 4 0x4040
READ 2 0xC9C0
READ 10 0xBC80
WRITE 8 0xCF80
WRITE 12 0xE80
WRITE 11 0x20C0
WRITE 8 0x9680
WRITE 3 0x8A80
READ 15 0xBA00
READ 13 0xD100
WRITE 5 0x23C0
READ 15 0x980
READ 5 0x3F40
READ 12 0x3080
READ 3 0x5F40
READ 0 0xB500
READ 6 0xE680
READ 13 0xFF80
WRITE 12 0x1640
READ 7 0x35C0
READ 6 0x9A40
WRITE 9 0x4300
WRITE 0 0x5640
WRITE 5 0x9500
READ 8 0x6680
READ 3 0x2840
READ 13 0xA740
READ 7 0xDE00
WRITE 6 0x840
READ 10 0x100
READ 10 0x5E40
READ 4 0xCB40
READ 8 0x7600
WRITE 4 0x1500
READ 9 0xFF00
READ 8 0x38C0
READ 10 0xA6C0
READ 4 0x4D00
READ 6 0xCC80
WRITE 8 0xEFC0
WRITE 4 0xFE80
READ 2 0x2680
READ 6 0x8540
READ 6 0x7FC0
READ 7 0x4A80
READ 11 0xFD40
READ 1 0xF300
READ 7 0xD000
READ 11 0x7FC0
READ 12 0xEE00
READ 1 0xA40
READ 3 0x9A80
READ 0 0x5A40
READ 12 0xD200
WRITE 6 0x2400
WRITE 3 0x1D40
READ 0 0x81C0
READ 3 0xE940
READ 1 0x7500
READ 9 0x6B40
WRITE 1 0x73C0
WRITE 5 0x20C0
READ 2 0x84C0
READ 10 0x9BC0
READ 8 0xEFC0
READ 12 0x7340
READ 4 0x7FC0
READ 7 0xBBC0
READ 8 0xDCC0
READ 8 0x5680
READ 8 0x4B80
WRITE 4 0x4700
READ 7 0x5B40
WRITE 5 0x6200
WRITE 6 0x24C0
WRITE 5 0xA6C0
READ 5 0x9740
WRITE 7 0x740
READ 3 0xDD40
WRITE 4 0x75C0
READ 10 0xCF00
READ 13 0xF740
READ 13 0x2E80
READ 14 0x56C0
READ 15 0xEE00
READ 15 0x6780
READ 2 0x280
READ 2 0x6600
READ 10 0xC540
READ 6 0x3B00
READ 2 0xB540
READ 9 0x8840
WRITE 12 0x24C0
READ 7 0x4B00
READ 14 0x8AC0
READ 15 0xA140
READ 15 0x2C80
READ 8 0x5C80
READ 15 0xCB00
READ 2 0x1F00
READ 11 0x65C0
READ 14 0xB540
READ 1 0x3C0
WRITE 7 0x6540
READ 6 0xF540
READ 4 0xB340
READ 0 0xB740
READ 9 0xCF80
READ 10 0x22C0
READ 8 0x9500
READ 3 0x8BC0
WRITE 14 0xC300
READ 4 0xA1C0
READ 5 0xE940
READ 6 0x7B00
WRITE 14 0x8300
READ 8 0x8D40
WRITE 15 0x4140
WRITE 15 0x1F00
WRITE 10 0x280
READ 2 0x5D00
WRITE 9 0xFF00
READ 10 0x6740
READ 10 0xADC0
WRITE 14 0x9C40
WRITE 3 0xB480
READ 3 0xAC00
WRITE 13 0xAA40
WRITE 4 0xEF80
WRITE 4 0x2680
READ 12 0x7340
READ 5 0xFB80
WRITE 11 0xA880
READ 3 0x64C0
READ 10 0x2D00
WRITE 8 0x38C0
READ 12 0xFD40
READ 10 0x2CC0
READ 3 0x2100
READ 4 0x4800
READ 6 0xF600
READ 8 0xEB40
WRITE 15 0xC280
READ 10 0x9E80
WRITE 7 0x45C0
WRITE 3 0x8200
WRITE 2 0x4400
READ 4 0x2680
WRITE 10 0x9B40
READ 0 0xA640
READ 9 0x5AC0
READ 7 0x1DC0
READ 11 0x3000
READ 1 0xBF00
READ 1 0x6780
READ 1 0x4700
READ 9 0x5FC0
READ 11 0x7100
READ 11 0xC080
READ 8 0x43C0
READ 0 0xAD00
READ 7 0x39C0
WRITE 3 0x680
READ 12 0xB2C0
READ 0 0xFF80
READ 10 0x99C0
READ 6 0x7900
READ 2 0x2E00
READ 14 0x7400
READ 8 0x79C0
WRITE 8 0x8B40
WRITE 5 0x4AC0
WRITE 1 0x6740
READ 3 0x3E00
READ 11 0x700
READ 9 0xB580
READ 14 0xABC0
READ 3 0x9500
READ 6 0x4940
READ 15 0x1F80
WRITE 9 0x97C0
READ 7 0x9400
READ 0 0xA0C0
READ 8 0x4E40
WRITE 5 0x6D80
READ 1 0xFC00
READ 2 0x29C0
READ 0 0x46C0
READ 13 0x9DC0
READ 11 0x8F80
READ 14 0xCD80
WRITE 0 0x4F80
READ 5 0x1A40
READ 2 0x4EC0
READ 4 0x7880
WRITE 14 0xB680
WRITE 5 0x800
READ 4 0xAA00
READ 12 0xEE00
READ 8 0x6D80
READ 9 0x9680
READ 13 0xB500
WRITE 0 0x7D00
READ 13 0x3A00
WRITE 5 0x6800
READ 3 0x9D00
WRITE 5 0xE800
WRITE 12 0xD80
WRITE 0 0x48C0
READ 4 0x6100
WRITE 13 0x7F80
READ 4 0xBF00
READ 4 0x6200
READ 3 0x4DC0
READ 4 0xBC0
READ 9 0x8700
WRITE 9 0x5000
WRITE 4 0xC5C0
READ 7 0xF380
READ 4 0xCB80
READ 10 0x5380
READ 9 0xAF00
WRITE 3 0x380
READ 0 0x6C0
WRITE 15 0x6240
WRITE 0 0xA380
READ 2 0x8300
READ 0 0x1B80
WRITE 8 0x440
READ 14 0x7500
READ 7 0xA500
READ 1 0xFFC0
WRITE 0 0x3D00
READ 6 0x9B80
READ 7 0x8C40
READ 5 0x7F40
READ 12 0x40C0
READ 3 0xC4C0
READ 2 0x18C0
READ 1 0x80C0
READ 11 0x5340
READ 3 0x2840
READ 6 0x8F40
READ 2 0x5B00
WRITE 11 0x4B00
READ 5 0x7340
WRITE 0 0x8D00
READ 0 0xDD80
READ 12 0xFC00
READ 14 0xE500
